{
  "name": "utemplate",
  "version": "2.1.0",
  "description": "Templates are supported by default in HTML5, this is a single lightweight script to prepare them for you.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp compile"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Announcement/utemplate"
  },
  "keywords": [
    "template",
    "html5",
    "shim",
    "javascript",
    "ecma6",
    "small",
    "micro",
    "easy",
    "lightweight",
    "prepare"
  ],
  "author": "Jacob Francis Powers",
  "license": "MIT",
  "dependencies": {
    "prelude-ls": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "webpack": "^1.13.1"
  }
}
